spring.application.name=message-transfer-service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

#FileName
input.json.file.name=src/main/resources/input/input_json.json
